@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: "Poppins", sans-serif;
  /* font-weight: 100;
  font-style: normal; */
}

html{
  scroll-behavior: smooth;
}
/* p{
  color: rgb(85, 85, 85);
} */
a,btn{
  transition: all 100m ease;
}
.nav-header, .header-list, .header-hamburger{
  display: flex;
}

.nav-header, .header-hamburger{
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-header .logo, .header-hamburger .logo{
  font-size: 2rem;
  cursor: default;
}
.header-list{
 gap: 2rem;
  list-style-type: none;
  font-size: 2rem;
}
.header-list a{
  text-decoration: none;
  color: #000;
}
.header-list a:hover{
  color: grey;
  text-decoration: underline;
   text-underline-offset: 1rem;
}
.header-hamburger{
  opacity: 0;
  
}

.hamburger-menu{
  position: relative;
  display: inline-block;
}

.header-hamburger .logo{
  font-size: 2rem;
  cursor: default;
}
.menu-lines{
  background-color: #000;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    /* coming back to  fix this later */
    top: 15;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.menu-lines li{
  list-style-type: none;
}
.menu-list a{
  text-decoration: none;
  color: #fff;
}

.menu-lines.active{
  right: 0;
}

.hamburger-icon{
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
  cursor: pointer;
}
.hamburger-icon span{
  height: 5px;
  width: 100%;
  background-color: #000;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: .3s ease
}

.hamburger-icon span:nth-child(1){
  top: 25%;
}
.hamburger-icon span:nth-child(3){
  top:75%;
}

.hamburger-icon.active span:nth-child(1){
  top: 50%;
  transform: translate(-50%,-50%) rotate(45deg);
}

.hamburger-icon.active span:nth-child(2){
opacity: 0;
}
.hamburger-icon.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%,-50%) rotate(-45deg);
}

.inner-profile img{
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  transition: 0.5s;
  filter: brightness(70%);
}
.inner-profile img:hover{
  filter: brightness(100%);
}
#profile{
  display: flex;
  justify-content: center;
}
.inner-profile2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  z-index: -1;
  /* left: 5%; */
}

.section_texts p{
  font-size: 1.5rem;
  text-align: center;
  color: #000;
 
}

.section_texts p span{
  font-size: 3rem;
  margin: 3px;
}
.para{
  word-spacing: 10px;
}

.btn1 {
  background-color: transparent;
  padding: 10px 15px;
  color: #000;
  border: 2px solid grey;
  margin-top: 5px;
  font-weight: 20;
  text-transform: uppercase;
  border-radius: 50px;
  
}
.btn1:hover {
  background-color: grey;
  color: #fff;
  cursor: pointer;
}

.about {
  background-color:grey;
  padding: 10px 15px;
  color: #fff;
  border: 2px solid grey;
  margin-top: 5px;
  font-weight: 20;
  text-transform: uppercase;
  border-radius: 50px;
  
}
.about:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.icons{
  margin: 10px 5px;
}
 .icons i{
  border: 1.7px solid #000;
  border-radius: 50px;
  padding: 5px;
  margin-left: 5px;
  line-height: 15px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
.icons i:hover {
  border: #fff 1.8px solid;
  background-color: grey;
}

#about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8rem;
}
.know-me{
  text-align: center;
  font-size: 1rem;
}
#about h1{
  font-size: 3rem;
}

.about-container1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 30px 20px;
  border: 2px #000 solid;
  padding: 25px;
  border-radius: 30px;
  font-size: 20px;
  width: 300px;
  text-align: center;
}
.inner-about{
  margin: 0 auto;
  margin: 40px;
}
.about-container{
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

/* .main-about-container{
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.inner-about-container{
display: flex;
}
.about-container img{
  width: 300px;
  height: 300px;
  border-radius: 10%;
  object-fit: cover;
  transition: 0.5s;
  filter: brightness(70%);
  margin: 0 auto;
  z-index: -1;
}
.about-container img:hover{
  filter: brightness(100%);
}

.lorem{
  font-size: 1rem;
  text-align: center;
  
}

#experience{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.experience{
  font-size: 3rem;
}
.experience-container{
  display: flex;
  justify-content: center;

}
.experience-container1{
  width: 450px;
  height: 230px;
  border: 1px solid #000;
  border-radius: 35px;
  margin: 30px 20px;
  padding: 20px 30px;
}

.experience-container1 h3{
  text-align: center;
}
.experience-container1 ul{
list-style: none;
font-size: 20px;
display: grid;
grid-template: repeat(3,50px)/repeat(2,1fr);
text-align: center;
gap: 5px;
margin-top: 10px;
}
li i{
  padding: 3px;
}

#project{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8rem;
  z-index: -1;
}
.project-container{
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.inner-project-container{
  border: 2px solid #000;
  margin: 15px;
  padding: 15px;
  width: 350px;
  border-radius: 30px;
}
.inner-container-one img{
width: 350px;
height: 350px;
border-radius: 20px;
margin: 0 auto;
filter: brightness(50%);
transition: .5s;
z-index: -1;
}

.inner-container-one img:hover{
filter: brightness(100%);
}
.project-details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.project-details h2{
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}
.inner-container-one{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 12rem;
}
.contact-text{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px;
  border-radius: 30px;
  border: 2px solid #000;
  min-width: 30%;
  box-shadow: 1px 2px 3px gray;
}

.contact-text h3{
  margin-left: 25px;
}
.contact-text h3 i{
  margin-left: 20px;
  font-size: 15px;
}
.footer{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 5rem;

}
.footer ul{
  gap: 1.5rem;
   list-style-type: none;
   font-size: 20px;
   display: flex;
 }
 .footer ul a{
   text-decoration: none;
   color: #000;
 }

 .footer+p{
  display: flex;
  justify-content: center;
  text-align: center;

 }
/* MEDIA QUERIES */
@media screen and (max-width: 1150px){
.inner-about-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  .about-container1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px #000 solid;
    padding: 25px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 30px;
    width: 300px;
    height: 150px;
    text-align: center;
  }
  .experience-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
  
  }
  .project-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin: 0 auto; */
  }

  .inner-project-container{
    border: 2px solid #000;
    margin: 15px;
    padding: 15px;
    width: 450px;
    border-radius: 30px;
  }

  .inner-container-one img{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    margin: 0 auto;
    filter: brightness(50%);
    transition: .5s;
    }
}
@media screen and (max-width: 1000px){
  .nav-header,.header{
    display: none;
  }
  .header-hamburger{
    opacity: 100;
  }
  .main-about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
  .about-container{
    flex-direction: column;
  }
}

@media screen and (max-width: 785px){
  #profile{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .inner-profile {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .inner-profile img{
    width: 300px;
    border-radius: 50%;
    display: flex;
    z-index: -1;
    /* margin-left: 2rem; */
    /* position: relative; */
    /* left: 20%; */
} }
